=== ICML STABILITY SUITE SUMMARY ===
Task: tg_high_response
Environments: ['synthetic', 'nhanes']

Label meta: {"synth_col_used": "TG4h", "nhanes_col_used": "TG", "quantile": 0.75, "mode": "cdf_match", "thr_from_nhanes_quantile": 135.0, "shared_threshold_used": 135.0, "synth_label_counts": {"0": 1121, "1": 379}, "nhanes_label_counts": {"0": 2544, "1": 861}}

Ranking stability (global): flip_rate=0.250, spearman_mean=0.667

Top models by mean auroc:
model  mean_auroc
   RF    0.999999
  HGB    0.999998
   LR    0.999553
   ET    0.998767
  MLP    0.996418

Selection outcomes:
                                          policy chosen_model  chosen_score  constraints_satisfied      ece  flip_rate  tau  kappa
                          select_by_mean_primary           RF      0.999999                   True 0.003847        NaN  NaN    NaN
                     select_by_worstcase_primary           RF      0.999998                   True 0.003847        NaN  NaN    NaN
             select_by_calibration_only(min ECE)           RF      0.999999                   True 0.003847        NaN  NaN    NaN
         select_by_rank_stability_only(min flip)          HGB      0.999998                   True 0.004963       0.00  NaN    NaN
constrained(max score s.t. ece<=tau,flip<=kappa)           RF      0.999999                   True 0.003847       0.25 0.05   0.25
